createAMFeesUI <- function(id, reactiveReportObject, user = "", tokenUI = "") {
  ns <- NS(id)

  observe({
    req(reactiveReportObject$app)
    appSelected <- reactiveReportObject$app
    if (!tolower(gsub_underscore_dash(" ", "_", appSelected)) %in% c("am_fees")) {
      return()
    }

    showPageSpinner()
    tryCatch({
      # Cleanup previous content
      removeUI(selector = paste0("#", id, "ContentAnalysis"), immediate = TRUE)

      data_list <- reactiveReportObject$reportData
      if (is.null(data_list)) {
        hidePageSpinner()
        return()
      }
      if (!is.list(data_list)) {
        data_list <- list(data_list)
        names(data_list) <- c("Report")
      }

      # Build tabs
      tabs <- Map(function(i) list(id = paste0(id, "-", i, "_", tokenUI), name = names(data_list)[i]), seq_len(length(data_list)))

      ui_root <- tags$div(
        id = paste0(id, "ContentAnalysis"),
        class = "row",
        tags$div(class = "col-12 mb-2",
          downloadButton(ns(paste0("download_all_data_excel_", tokenUI)), "📦 Download all in Excel", class = "btn btn-primary my-2")
        ),
        tags$div(class = "col-12", Generate_dashboard_tabs_table(tabs, typseOfTable = rep("DT", length(tabs))))
      )

      insertUI(selector = paste0("#", id, "Content"), ui = ui_root, immediate = TRUE)

      # Populate each tab content
      for (i in seq_along(data_list)) {
        local({
          idx <- i
          df <- data_list[[idx]]
          table_name <- names(data_list)[idx]

          tab_id <- paste0(id, "-", idx, "_", tokenUI)

          # Add per-tab controls (download button) above the DT
          insertUI(
            selector = paste0("#nav-", tab_id),
            where = "afterBegin",
            ui = tags$div(
              class = "my-3",
              fluidRow(
                column(12, class = "d-flex justify-content-between align-items-center mb-2",
                  downloadButton(outputId = paste0("download_", tab_id, "_", tokenUI), label = "📥 Download CSV", class = "btn btn-sm btn-success")
                )
              )
            )
          )

          # Table (target id inserted by Generate_dashboard_tabs_table)
          output[[paste0("td_dashboard_", tab_id)]] <- renderDT({
            num_cols <- names(df)[sapply(df, is.numeric)]
            df_clean <- df
            show_total <- grepl("am_fees_report", gsub_underscore_dash(" ", "_", tolower(table_name)))
            if (show_total && length(num_cols) > 0) {
              total_row <- df_clean[, lapply(.SD, function(x) if (is.numeric(x)) sum(x, na.rm = TRUE) else NA), .SDcols = num_cols]
              total_row[, setdiff(names(df_clean), num_cols) := lapply(setdiff(names(df_clean), num_cols), function(x) "Total")]
              df_clean <- rbind(df_clean, total_row, fill = TRUE)
            }
            dt <- datatable(
              df_clean,
              rownames = FALSE,
              options = list(paging = FALSE, dom = 'tip', autoWidth = TRUE, ordering = TRUE),
              filter = "top"
            )
            for (col in num_cols) {
              if (col %in% c("rate", "percentage")) {
                dt <- DT::formatPercentage(dt, columns = col, digits = 2)
              } else {
                dt <- DT::formatCurrency(dt, columns = col, currency = "", digits = 0, interval = 3, mark = " ")
              }
            }
            if (show_total) {
              dt <- DT::formatStyle(dt, columns = 0, target = "row", rows = nrow(df_clean), fontWeight = "bold", backgroundColor = "#f9f9f9")
            }
            dt
          })

          # Downloads
          output[[paste0("download_", tab_id, "_", tokenUI)]] <- downloadHandler(
            filename = function() paste0(gsub("[\\/:*?\"<>|]", "_", table_name), ".csv"),
            content = function(file) {
              fwrite(df, file, row.names = FALSE, sep = user_separator(), quote = TRUE)
            }
          )
        })
      }

      # Download all to Excel
      output[[ns(paste0("download_all_data_excel_", tokenUI))]] <- downloadHandler(
        filename = function() paste0("AMFees_Report_", Sys.Date(), ".xlsx"),
        content = function(file) {
          openxlsx::write.xlsx(data_list, file)
        }
      )

      hidePageSpinner()
      runjs("$('a[href=\"#historyAnalysis\"]').click();")
    }, error = function(e) {
      print(e)
      hidePageSpinner()
      runjs("toastr.error('Error.. please retry again','',toastr.options.timeOut='500');")
    })
  })
}









process_dashboard_am_fees_report <- function(params) {
    appSelected <- params$runInfo$appSelected
    run_date <- params$runInfo$runDate
    environment <- params$environment
    engine_output <- fread(path_admin_param_engine_output, sep = global_separator)
    tempOutput <- engine_output[tolower(gsub_underscore_dash(" ", "_", engine_output$app)) == tolower(gsub_underscore_dash(" ", "_", appSelected)),]
    files <- tempOutput[tolower(tempOutput$type) == "file", ]
    files$tableaddress <- sprintf(as.character(files$tableaddress), run_date)
    prod_path <- paste0(foundationRuns_dbfs_root_path, "/", gsub_underscore_dash(" ", "_", tolower(appSelected)), "/", environment, "/Outputs/", run_date)
    data <- list()
    j <- 1
    for(i in 1:nrow(files)){
        file_path <- file.path(prod_path, files$tableaddress[i])
        if(grepl(".csv", file_path)){
            data[[j]] <- fread(file_path, sep = global_separator)
            names(data)[j] <- files$output[i]
        }
        j <- j + 1
    }
    return(data)
}



<simpleError in Generate_dashboard_tabs_table(tabs, typseOfTable = rep("DT",     length(tabs))): unused argument (typseOfTable = rep("DT", length(tabs)))>
